# validation-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Jenkinsfile.groovy
src/main/java/uk/ac/ebi/subs/: ValidationServiceApplication.java
src/main/java/uk/ac/ebi/subs/validator/: AggregatorApplication.java  CoordinatorApplication.java  ValidationServiceApplication.java  ValidatorAggregatorApplication.java
src/main/java/uk/ac/ebi/subs/validator/aggregator/: AggregatorListener.java  AggregatorValidationResultService.java  OutcomeDocumentService.java  ValidationAggregator.java  ValidationAggregatorListener.java  ValidationResultService.java
src/main/java/uk/ac/ebi/subs/validator/aggregator/messaging/: AggregatorMessagingConfiguration.java  AggregatorQueues.java  AggregatorRoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/coordinator/: AssayDataValidationMessageEnvelopeExpander.java  AssayValidationMessageEnvelopeExpander.java  AssayValidatorMessageEnvelopeExpander.java  ChainedValidationService.java  Coordinator.java  CoordinatorListener.java  CoordinatorValidationResultService.java  EntityProcessor.java  FileDeletedMessage.java  FileValidationRequestHandler.java  OutcomeDocumentService.java  SampleValidationMessageEnvelopeExpander.java  StudyValidationMessageEnvelopeExpander.java  SubmittableHandler.java  ValidationMessageEnvelopeExpander.java  ValidationResultService.java
src/main/java/uk/ac/ebi/subs/validator/coordinator/messages/: FileDeletedMessage.java  StoredSubmittableDeleteMessage.java
src/main/java/uk/ac/ebi/subs/validator/core/: CoreValidatorApplication.java  ValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/core/handlers/: AbstractHandler.java  AssayDataHandler.java  AssayHandler.java  Handler.java  SampleHandler.java  StudyHandler.java
src/main/java/uk/ac/ebi/subs/validator/core/messaging/: CoreQueueConfiguration.java  Exchanges.java  MessagingConfiguration.java  Queues.java  RoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/core/validators/: AbstractReferenceValidator.java  AbstractSubsRefValidator.java  AssayRefValidator.java  AttributeValidator.java  ReferenceValidator.java  SampleRefValidator.java  SampleRelationshipValidator.java  StudyRefValidator.java  StudyTypeValidator.java  ValidatorHelper.java
src/main/java/uk/ac/ebi/subs/validator/data/: BlankValidationResultMaps.java
src/main/java/uk/ac/ebi/subs/validator/filereference/: FileReferenceHandler.java  FileReferenceValidationDTO.java  FileReferenceValidationType.java  FileReferenceValidator.java  FileReferenceValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/filereference/messaging/: FileReferenceMessagingConfiguration.java  FileReferenceQueues.java  FileReferenceRoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/flipper/: StatusFlipperListener.java  StatusFlipperValidationResultService.java  StatusUpdateListener.java  ValidationResultService.java
src/main/java/uk/ac/ebi/subs/validator/flipper/messaging/: StatusFlipperMessagingConfiguration.java  StatusFlipperRoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/messaging/: AggregatorMessagingConfiguration.java  AggregatorQueues.java  AggregatorRoutingKeys.java  CoordinatorMessagingConfiguration.java  CoordinatorQueues.java  CoordinatorRoutingKeys.java  FileReferenceMessagingConfiguration.java  FileReferenceQueues.java  FileReferenceRoutingKeys.java  SchemaMessagingConfiguration.java  SchemaQueues.java  SchemaRoutingKeys.java  StatusFlipperMessagingConfiguration.java  StatusFlipperQueues.java  StatusFlipperRoutingKeys.java  ValidatorsCommonRoutingKeys.java
src/main/java/uk/ac/ebi/subs/validator/schema/: JsonSchemaService.java  JsonSchemaValidationHandler.java  JsonSchemaValidationService.java  JsonSchemaValidatorException.java  JsonSchemaValidatorListener.java  README.md  SchemaNotFoundException.java  SchemaService.java
src/main/java/uk/ac/ebi/subs/validator/schema/custom/: CustomHttpMessageConverter.java  JsonAsTextPlainHttpMessageConverter.java  JsonSchemaValidatorException.java  LocalDateCustomSerializer.java  SchemaNotFoundException.java
src/main/java/uk/ac/ebi/subs/validator/schema/model/: JsonSchemaValidationError.java  JsonSchemaValidationRequestBody.java
src/main/java/uk/ac/ebi/subs/validator/util/: BlankValidationResultMaps.java  ValidationHelper.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/subs/validator/: TestUtils.java
src/test/java/uk/ac/ebi/subs/validator/aggregator/: AggregatorCoordinatorValidationResultServiceTest.java  AggregatorValidationResultServiceTest.java  OutcomeDocumentServiceTest.java  ValidationResultServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/aggregator/config/: MongoDBDependentTest.java
src/test/java/uk/ac/ebi/subs/validator/config/: MongoDBDependentTest.java  RabbitMQDependentTest.java
src/test/java/uk/ac/ebi/subs/validator/coordinator/: AggregatorCoordinatorValidationResultServiceTest.java  AssayDataValidationMessageEnvelopeExpanderTest.java  AssayValidationMessageEnvelopeExpanderTest.java  ChainedValidationServiceTest.java  CoordinatorTest.java  CoordinatorValidationResultServiceTest.java  MesssageEnvelopeTestHelper.java  OutcomeDocumentServiceTest.java  SampleValidationMessageEnvelopeExpanderTest.java  StudyValidationMessageEnvelopeExpanderTest.java  TestUtils.java  ValidationResultServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/filereference/: AssayDataFileReferenceHandlerTest.java  FileReferenceHandlerTest.java  FileReferenceValidatorTest.java  UploadedFileFileReferenceHandlerTest.java
src/test/java/uk/ac/ebi/subs/validator/flipper/: StatusFlipperValidationResultServiceTest.java  ValidationResultServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/schema/: CustomSerializationTest.java  JsonSchemaServiceTest.java  JsonSchemaValidationServiceTest.java  LocalDateCustomSerializerTest.java  SchemaServiceTest.java  SchemaTestHelper.java
(+16 files in other folders)
